<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<style>
			blockquote {
				border-left: 5px solid #ccc;
				margin: 1.5em 10px;
				padding: 0.5em 10px;
			}
			.custom-hr {
				border-top: 3px solid #E1E1E1;
				margin-top: 1rem;
			}
			.code-block {
				background:#F1F1F1;
				border: 1px solid #E1E1E1;
				border-radius: 4px;
				font-size: 90%;
				padding: .2rem .5rem;
				font-family: 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
			}
			code, kbd, pre, samp, .editor, .html-pad, .preformatted {
				font: 1em/normal 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
			}
			.preformatted {
				font-size: 0.9em;
			}
		</style>
	</head>
	<body>
		<table id="md" border="1">
			<tr>
				<th>Code</th>
				<th>Result</th>
			</tr>
		</table>
		<table id="html" border="1">
			<tr>
				<th>Code</th>
				<th>Description</th>
			</tr>
		</table>
		<table id="css" border="1">
			<tr>
				<th>Code</th>
				<th>Description</th>
			</tr>
		</table>
		<script>
			$.getJSON('firstwebsite.json', function(data) {
				for(var i=0; i<data.data.length;i++){
					var tblRow;
					$.each(data.data[i], function(key, val) {
						if(key=="code"){
							console.log(val);
							tblRow = `<tr><td>${val}</td><td>`;
						} else {
							console.log(val);
							tblRow += val + "</td></tr>";
							console.log(tblRow);
							$("#md").append(tblRow);
						}
					});
				}
			});
			$.getJSON('secondwebsite.json', function(data) {
				for(var i=0; i<data.data.length;i++){
					var tblRow;
					$.each(data.data[i], function(key, val) {
						if(key=="code"){
							console.log(val);
							tblRow = `<tr><td>${val}</td><td>`;
						} else {
							console.log(val);
							tblRow += val + "</td></tr>";
							console.log(tblRow);
							$("#html").append(tblRow);
						}
					});
				}
			});
			$.getJSON('thirdwebsite.json', function(data) {
				for(var i=0; i<data.data.length;i++){
					var tblRow;
					$.each(data.data[i], function(key, val) {
						if(key=="code"){
							console.log(val);
							tblRow = `<tr><td>${val}</td><td>`;
						} else {
							console.log(val);
							tblRow += val + "</td></tr>";
							console.log(tblRow);
							$("#css").append(tblRow);
						}
					});
				}
			});
		</script>
	</body>
</html>